<!-- 
# 12/20/2019
# experimenting with 3d transforms
https://3dtransforms.desandro.com/carousel
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

:root{
    --slide-width: 190px;
    --slide-height: 120px;
    --slide-margin: 20px;
    --slide-translate: 288px;
}
*{
    box-sizing: border-box;
}

.scene{
    width: calc(var(--slide-width) + var(--slide-margin));
    height: calc(var(--slide-height) + var(--slide-margin));
    position: relative;
    perspective: 1000px;
    margin: 25vw;
}

.carousel{
    width:100%;
    height:100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: translateZ(calc(var(--slide-translate) * -1));
    transition-duration: 3600ms;
    /* transform: translateZ(calc(var(--slide-translate) * -1)) rotateY(240deg); */
}
/* .carousel:hover{
    transform: translateZ(calc(var(--slide-translate) * -1)) rotateY(240deg);
} */

.slide{
    font-size: 60px;
    width: var(--slide-width);
    height: var(--slide-height);
    position: absolute;
    background-color: rgba( 0, 0, 200, .5);
    /* this center the slide and leaves a margin all around */
    top: calc(var(--slide-margin) / 2);
    left: calc(var(--slide-margin) / 2);
}
.slide:nth-child(1){transform: rotateY(0) translateZ(var(--slide-translate));
    background-color: rgba( 0, 200, 200, .5)}
.slide:nth-child(2){transform: rotateY(40deg) translateZ(var(--slide-translate));
    background-color: rgba( 200, 0, 200, .5)}
.slide:nth-child(3){transform: rotateY(80deg) translateZ(var(--slide-translate));
    background-color: rgba( 0, 100, 200, .5)}
.slide:nth-child(4){transform: rotateY(120deg) translateZ(var(--slide-translate));
    background-color: rgba( 0, 200, 0, .5)}
.slide:nth-child(5){transform: rotateY(160deg) translateZ(var(--slide-translate));
    background-color: rgba( 100, 0, 200, .5)}
.slide:nth-child(6){transform: rotateY(200deg) translateZ(var(--slide-translate));
    background-color: rgba( 0, 100, 20, .5)}
.slide:nth-child(7){transform: rotateY(240deg) translateZ(var(--slide-translate));
    background-color: rgba( 300, 0, 20, .5)}
.slide:nth-child(8){transform: rotateY(280deg) translateZ(var(--slide-translate));
    background-color: rgba( 350, 0, 200, .5)}
.slide:nth-child(9){transform: rotateY(320deg) translateZ(var(--slide-translate));
    background-color: rgba( 350, 350, 20, .5)}


/* .slide:nth-child(1){transform: rotateX(0) translateZ(var(--slide-translate));}.slide:nth-child(2){transform: rotateX(40deg) translateZ(var(--slide-translate));}.slide:nth-child(3){transform: rotateX(80deg) translateZ(var(--slide-translate));}.slide:nth-child(4){transform: rotateX(120deg) translateZ(var(--slide-translate));}.slide:nth-child(5){transform: rotateX(160deg) translateZ(var(--slide-translate));}.slide:nth-child(6){transform: rotateX(200deg) translateZ(var(--slide-translate));}.slide:nth-child(7){transform: rotateX(240deg) translateZ(var(--slide-translate));}.slide:nth-child(8){transform: rotateX(280deg) translateZ(var(--slide-translate));}.slide:nth-child(9){transform: rotateX(320deg) translateZ(var(--slide-translate));} */





</style>

</head>
<body>

<div class="scene">
    <div id="carousel-1" class="carousel">
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
        <div class="slide">6</div>
        <div class="slide">7</div>
        <div class="slide">8</div>
        <div class="slide">9</div>

    </div>
</div>
    
<button onclick="vertical(1)">Veritcal</button>


<script>

function vertical(num=1) {
    
    let css = '.slide:nth-child(1){transform: rotateX(0) translateZ(var(--slide-translate));}.slide:nth-child(2){transform: rotateX(40deg) translateZ(var(--slide-translate));}.slide:nth-child(3){transform: rotateX(80deg) translateZ(var(--slide-translate));}.slide:nth-child(4){transform: rotateX(120deg) translateZ(var(--slide-translate));}.slide:nth-child(5){transform: rotateX(160deg) translateZ(var(--slide-translate));}.slide:nth-child(6){transform: rotateX(200deg) translateZ(var(--slide-translate));}.slide:nth-child(7){transform: rotateX(240deg) translateZ(var(--slide-translate));}.slide:nth-child(8){transform: rotateX(280deg) translateZ(var(--slide-translate));}.slide:nth-child(9){transform: rotateX(320deg) translateZ(var(--slide-translate));}';


    let carousel = document.getElementById('carousel-'+ num);
    let head = document.head || document.getElementsByTagName('head')[0];
    let style = document.createElement('style');

    head.appendChild(style);
    style.type = 'text/css';

    if(style.styleSheet){
        style.styleSheet.cssText = css;
    } else {
        style.appendChild(document.createTextNode(css));
    }
}

</script>


</body>
</html>